"Item"
	{
	"Type"		"ITEM_TSPEN_FLAT_GRATING"
	"ItemClass"	"ItemButtonFloor"
	"Editor"
		{
		"SubType"
			{
			"Name"			"Flat Grating"
			"Model"
				{
				"ModelName"		"ts_flat_grate.3ds"
				}
			"Palette"
				{
				"Tooltip"		"FLAT GRATING"
				"Image"			"palette/grating.png"
				"Position"		"1 3 0"
				}
			}
		"MovementHandle"		"HANDLE_NONE"
		"DesiredFacing"			"DESIRES_UP"
		"OccupiesVoxel"			"0"
		}
	"Properties"
		{
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"				"instances/BEE2/clean/items/tspen/flat_grate_white.vmf"
				"EntityCount"		"1"
				"BrushCount"		"2"
				"BrushSideCount"	"12"
				}
			"0"
				{
				"Name"				"instances/BEE2/clean/items/tspen/flat_grate_black.vmf"
				"EntityCount"		"1"
				"BrushCount"		"2"
				"BrushSideCount"	"12"
				}
			}
		"TargetName"		"flat_grate"
		"Offset"		"64 64 64"
		"OccupiedVoxels"
			{
			"Voxel"
				{
				"Pos"		"0 0 0"
				"Surface"
					{
					"Normal"	"0 0 1"
					}
				}
			}
		"EmbeddedVoxels"
			{
			"Voxel"
				{
				"Pos"		"0 0 0"
				}
			}
		}
	}